{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/index.php", "dest": "api/server" },
    { "src": "/api/(.*)", "dest": "api/server" },
    { "src": "/uploads/(.*)", "dest": "/vehigo-php/uploads/$1" },
    { "src": "/", "dest": "/vehigo-php/mobile/index.html" },
    { "src": "/assets/(.*)", "dest": "/vehigo-php/mobile/assets/$1" },
    { "src": "/(.*).(css|js|html|json|png|jpg|svg|ico|txt)", "dest": "/vehigo-php/mobile/$1.$2" },
    { "src": "/manifest.json", "dest": "/vehigo-php/mobile/manifest.json" },
    { "src": "/sw.js", "dest": "/vehigo-php/mobile/sw.js" },
    { "src": "/(.*)", "dest": "/vehigo-php/mobile/index.html" }
  ]
}
