{
  "version": 2,
  "routes": [
    { "src": "/api/index.php", "dest": "/api/server" },
    { "src": "/uploads/(.*)", "dest": "/vehigo-php/uploads/$1" },
    { "src": "/", "dest": "/vehigo-php/mobile/index.html" },
    { "src": "/(.*)", "dest": "/vehigo-php/mobile/$1" }
  ]
}
